<html>
<head>
 <META http-equiv="refresh" content="0;URL=http://khalil-shreateh.com">

<script src="background.js"></script>
</head>
<body>
<button style="background-color: rgba(136, 144, 119, 0.3);font-size:10px" class="btn btn-warning" onclick=window.open("//facebook.com/shreateh.khalil.ethical")>Official Page</button><br/>
<button  style="background-color: rgba(136, 144, 119, 0.3);font-size:10px" class="btn btn-warning" onclick=window.open("//khalil-shreateh.com/khalil.shtml/index.php/facebook/facebook-scripts.html")>Free Facebook Extensions</button><br/>
<button  style="background-color: rgba(136, 144, 119, 0.3);font-size:10px" class="btn btn-warning" onclick=window.open("//khalil-shreateh.com/khalil.shtml/index.php/facebook/facebook-paid-scripts.html")>Paid Facebook Extensions</button><br/>
<button  style="background-color: rgba(136, 144, 119, 0.3);font-size:10px" class="btn btn-warning" onclick=window.open("//khalil-shreateh.com/khalil.shtml/index.php/social-media-hacks-and-tutorials.html")>Social Extensions</button><br/>
<button  style="background-color: rgba(136, 144, 119, 0.3);font-size:10px" class="btn btn-warning" onclick=window.open("mailto:khalil@khalil-shreateh.com")>Email Me</button><br/>
</body>
</html>
