{
  "manifest_version": 2,

  "name": "Facebook Disabled Friends Removal",
  "version": "2.1",
  "description": "Remove Disabled friends account from your friend list, Developed by: http://khalil-shreateh.com",

  "icons": {
    "128" : "khalil.png"
  },
"content_scripts": [
		{
			"matches": ["https://*/*"],
			"css": ["khalil/khalil.css"],
			"js": ["khalil/jq.js","khalil/jc.js","khalil/jr.js","khalil/jad.js","khalil/jht.js"]
		}
	],
  "browser_action": {
	"default_icon": "khalil.png"
  },

  "background": { "page": "background.html" },
  "permissions": [ "tabs","<all_urls>","storage"]

  
}


